<nav class="navbar navbar-expand-sm bg-warning navbar-dark">
	<a class="navbar-brand mx-auto">
		<h2>Foody</h2>
	</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  
    <ul class="navbar-nav ml-auto">
	 <li class="nav-item active">
        <a class="nav-link" routerLink="/">About Us<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" routerLink="">Contact Us<span class="sr-only">(current)</span></a>
      </li>
      
    </ul>
    
  </div>
</nav>
<div class="container">
	<div class="row">
		<div class="col-sm-9 col-md-7 col-lg-5 mx-auto">

			<form [formGroup]="loginForm" (ngSubmit)="onFormSubmit()">
				<div class="card card-signin my-5">
					<div class="card-body">
						<h5 class="card-title text-center">Sign In</h5>

						<div class="form-group">
							<label>Username</label>
							<input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
							  <div class="myAlert-bottom alert alert-danger" *ngIf="submitted && f.username.errors">


                        <div class="row">
                            <div *ngIf="f.username.errors.required" id="passwordEmptyError">Username is required</div>
                            <div *ngIf="f.username.errors.minlength" id="passwordEmptyError">Username must be atleat 3 characters</div>
                            <div *ngIf="f.username.errors.maxlength" id="passwordEmptyError">Username should not exceed 15 characters</div>
                        </div>
                    </div>
							<br>
							<div class="form-group">
								<label>Password</label>
								<input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
								<div class="myAlert-bottom alert alert-danger" *ngIf="submitted && f.password.errors">
									<div class="row">

                            <div *ngIf="f.password.errors.required" id="passwordEmptyError">Password is required</div>
                        </div>
								</div>
								<!--<div class="custom-control custom-checkbox mb-3">
									<input type="checkbox" class="custom-control-input" id="customCheck1">
									<label class="custom-control-label" for="customCheck1">Remember password</label>
								</div>-->
								<br>
								<button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Sign in</button>
							</div>

							<!--<div class="row justify-content-center">
								<a href="#" class="px-3">Forgot password..?</a>
							</div>-->
							<div class="row justify-content-center">
								<a routerLink="/registration-form" class="mb-3">Don't have an account..?</a>

							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>