<nav class="navbar navbar-expand-sm bg-warning navbar-dark">
  <a class="navbar-brand"><h2 >Foody</h2></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  
    <ul class="navbar-nav ml-auto">
	 
      <li class="nav-item active">
        <a class="nav-link" routerLink="">Logout<span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item active">
        <a class="nav-link" routerLink="/item">Menu<span class="sr-only">(current)</span></a>
      </li>
    </ul>
    
 </div>
 </nav>
 <br>
  <div class="container">
<div class="col-12 col-lg-4 col-md-6 mx-auto">
<div class="card border-waring">
<h3 class=" card-header text-center text-muted bg-warning">Your Cart</h3>

 <div class="row my">
  <div class="col mx-4"><h5>Chicken Biryani</h5> 
  <div class="col mx-2"><h6><i>Quantity : 2</i></h6>
  </div>
  </div>
  <div class="col-3 text-right mr-5">&#x20b9; 350</div> 
 </div>
<hr>
<div class="row my-3 ">
  <div class="col mx-4"><h5>Chicken Biryani</h5> 
  <div class="col mx-2"><h6><i>Quantity : 2</i></h6>
  </div>
  </div>
  <div class="col-3 text-right mr-5">&#x20b9; 350</div> 
 </div>
 <hr>
 <div class="row my-3 ">
  <div class="col mx-4"><h5>Chicken Biryani</h5> 
  <div class="col mx-2"><h6><i>Quantity : 2</i></h6>
  </div>
  </div>
  <div class="col-3 text-right mr-5">&#x20b9; 350</div> 
  </div>
  <hr>
  <div class="row my-3">
  <div class="col mx-4"><h5>Total :</h5>
  </div>
  <div class="col-3 text-right mr-5">&#x20b9; 1050</div> 
  </div>
  <hr>
  <div class="row justify-content-center">
<div class="col"></div>
<div><input type="submit" class="btn btn-primary mb-2" value="Pay"/></div>
<div class="col"></div>
</div>
</div>
</div>
</div>