<!DOCTYPE html>
<html>
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
	integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
	crossorigin="anonymous">

<style type="text/css">
.card {
	margin-bottom: 2rem;
	margin-top: 2rem;
	background-color: #ffffd5;
	padding: 2px;
}

.modal-content {
	margin-bottom: 2rem;
	margin-top: 2rem;
	background-color: #ffffd5;
	padding: 2px;
}

.image {
	padding: 2px;
	height: 100%;
	width: 100%;
	object-fit: contain;
}

.navbar-brand {
	padding: 2px;
}

.nav-item {
	padding: 2px;
}

.text {
	margin-left: 2rem;
}

.bg {
	background-image: url("../images/loginbg.jpg");
	height: 100%;
	width: 100%;
	opacity: 0.9;
	filter: alpha(opacity = 90);
	background-repeat: repeat;
	background-size: cover;
}
</style>
</head>
<body class="bg">
	<nav class="navbar navbar-expand-sm navbar-dark bg-primary">
		<a class="navbar-brand" href="#">Swiggy</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<!-- Links -->
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Food
						Items</a></li>
			</ul>
			<ul class="nav navbar-nav ml-auto">
				<li class="nav-item"><a class="nav-link" href="#"><i
						class="fas fa-shopping-cart">Cart</i></a></li>
				<li class="nav-item active"><a class="nav-link" href="#"><i
						class="fa fa-user" aria-hidden="true">Login</i> </a></li>

			</ul>
		</div>
	</nav>
	<div class="container">
		<div class="col-12 col-md-12 col-lg-12">

			<div class="card  border border-dark">
				<div class="card-body">
					<div class="row justify-content-md-centre">

						<div class="col-12 col-md-12 col-lg-6">

							<img class="card-img-top image" src="../images/logincard.jpg"
								alt="Food image">

						</div>
						<div class="col-12 col-md-12 col-lg-6 ">

							<div class="row"
								style="justify-content: center; align-items: center;">
								<h4 class="card-title">
									<h2>
										<strong>Login</strong>
									</h2>
								</h4>
							</div>
							<br>
							<form>
							<div class="row form-group"
								style="justify-content: center; align-items: center;">
								<div class="input-group mb-3">
									<div class="input-group-prepend">
										<span class="input-group-text"><i class="fa fa-user"
											aria-hidden="true"></i></span>
									</div>
									<input type="text" class="form-control" placeholder="Username"
										id="username" name="username" required>
								</div>

							</div>
							<div class="row form-group"
								style="justify-content: center; align-items: center;">
								<div class="input-group mb-3">
									<div class="input-group-prepend">
										<span class="input-group-text"><i class="fas fa-key"></i></span>
									</div>
									<input type="password" class="form-control"
										placeholder="Password" id="password" name="password" required>
								</div>
							</div>
							<div class="row"
								style="justify-content: center; align-items: center;">
								<input type="submit" class="btn btn-primary" value="Login">
							</div>
							</form>
							<br>
							<div class="row"
								style="justify-content: center; align-items: center;">
								<p class="btn btn-link" data-toggle="modal"
									data-target="#myModal">Not a User SignUp here</p>
							</div>
						</div>

					</div>
				</div>

			</div>
			<div>
				<div class="modal fade" id="myModal">
					<div class="modal-dialog modal-dialog-centered modal-lg">
						<div class="modal-content  border border-dark">
							<div class="modal-body ">
								<div class="card border border-warning">
									<div class="card-body">
										<div class="row justify-content-md-centre">

											<div class="col-12 col-md-12 col-lg-6">

												<img class="card-img-top image" src="../images/register.jpg"
													alt="Food image">

											</div>
											<div class="col-12 col-md-12 col-lg-6">

												<div class="row"
													style="justify-content: center; align-items: center;">
													<h4 class="card-title">
														<strong>Register</strong>
													</h4>
												</div>
												<br>
												<form>
												<div class="row form-group"
													style="justify-content: center; align-items: center;">
													<div class="input-group mb-3">
														<div class="input-group-prepend">
															<span class="input-group-text"><i
																class="fa fa-user" aria-hidden="true"></i></span>
														</div>
														<input type="text" class="form-control"
															placeholder="Username" id="username" name="username" required>
													</div>

												</div>
												<div class="row form-group"
													style="justify-content: center; align-items: center;">
													<div class="input-group mb-3">
														<div class="input-group-prepend">
															<span class="input-group-text"><i
																class="fas fa-key"></i></span>
														</div>
														<input type="password" class="form-control"
															placeholder="Password" id="password" name="password" required>
													</div>
												</div>
												<div class="row form-group"
													style="justify-content: center; align-items: center;">
													<div class="input-group mb-3">
														<div class="input-group-prepend">
															<span class="input-group-text"><i
																class="fas fa-phone"></i></span>
														</div>
														<input type="text" class="form-control"
															placeholder="Phone number" id="phone" name="phone" required>
													</div>
												</div>
												<div class="row form-group"
													style="justify-content: center; align-items: center;">
													<div class="input-group mb-3">
														<div class="input-group-prepend">
															<span class="input-group-text"><i class="fas fa-envelope"></i></span>
														</div>
														<input type="email" class="form-control"
															placeholder="Email" id="email" name="email" required>
													</div>
												</div>
												<br>
												<div class="row"
													style="justify-content: center; align-items: center;">
													<input type="submit" class="btn btn-primary"
														value="Register">
												</div>
												</form>
											</div>

										</div>
									</div>

								</div>
							</div>


						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>