<nav class="navbar navbar-expand-sm bg-warning navbar-dark">
  <a class="navbar-brand"><h2>Foody</h2></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    <ul class="navbar-nav ml-auto">
	 <li class="nav-item active">
        <a class="nav-link" routerLink="/cart">View Cart<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" routerLink="">Logout<span class="sr-only">(current)</span></a>
      </li>
      
    </ul>
    
  </div>
</nav>

<br>

<div class="container">
	<div class="row">
		<div class="col-12 col-lg-4 col-md-6">
			<div class="card my-2">
				<img class="card-img-top" src="./assets/Image/Biryani.jpg" alt="Card image">
				<div class="card-body">
					<div class="row">
						<div class="col-9">
							<h4 class="card-title">Chicken Biryani</h4>
						</div>
						<div class="col-3">
							<span style="float:right">&#x20b9; 175</span>
						</div>
					</div>
					<div class="row">
						<div class="col-6">
						<input type="number" name="quantity" min="0" max="10" class="form-control food" placeholder="Quantity">
						</div>
						<div class="col-6">
							<a routerLink="/cart" class="btn btn-primary" style="float:right">Add to Cart</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-12 col-lg-4 col-md-6">
			<div class="card my-2">
				<img class="card-img-top" src="./assets/Image/Biryani.jpg" alt="Card image">
				<div class="card-body">
					<div class="row">
						<div class="col-9">
							<h4 class="card-title">Chicken Biryani</h4>
						</div>
						<div class="col-3">
							<span style="float:right">&#x20b9; 175</span>
						</div>
					</div>
					<div class="row">
						<div class="col-6">
						<input type="number" name="quantity" min="0" max="10" class="form-control food" placeholder="Quantity">
						</div>
						<div class="col-6">
							<a routerLink="/cart" class="btn btn-primary" style="float:right">Add to Cart</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-12 col-lg-4 col-md-6">
			<div class="card my-2">
				<img class="card-img-top" src="./assets/Image/Biryani.jpg" alt="Card image">
				<div class="card-body">
					<div class="row">
						<div class="col-9">
							<h4 class="card-title">Chicken Biryani</h4>
						</div>
						<div class="col-3">
							<span style="float:right">&#x20b9; 175</span>
						</div>
					</div>
					<div class="row">
						<div class="col-6">
						<input type="number" name="quantity" min="0" max="10" class="form-control food" placeholder="Quantity">
						</div>
						<div class="col-6">
							<a routerLink="/cart" class="btn btn-primary" style="float:right">Add to Cart</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-12 col-lg-4 col-md-6">
			<div class="card my-2">
				<img class="card-img-top" src="./assets/Image/Biryani.jpg" alt="Card image">
				<div class="card-body">
					<div class="row">
						<div class="col-9">
							<h4 class="card-title">Chicken Biryani</h4>
						</div>
						<div class="col-3">
							<span style="float:right">&#x20b9; 175</span>
						</div>
					</div>
					<div class="row">
						<div class="col-6">
						<input type="number" name="quantity" min="0" max="10" class="form-control food" placeholder="Quantity">
						</div>
						<div class="col-6">
							<a routerLink="/cart" class="btn btn-primary" style="float:right">Add to Cart</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-12 col-lg-4 col-md-6">
			<div class="card my-2">
				<img class="card-img-top" src="./assets/Image/Biryani.jpg" alt="Card image">
				<div class="card-body">
					<div class="row">
						<div class="col-9">
							<h4 class="card-title">Chicken Biryani</h4>
						</div>
						<div class="col-3">
							<span style="float:right">&#x20b9; 175</span>
						</div>
					</div>
					<div class="row">
						<div class="col-6">
						<input type="number" name="quantity" min="0" max="10" class="form-control food" placeholder="Quantity">
						</div>
						<div class="col-6">
							<a routerLink="/cart" class="btn btn-primary" style="float:right">Add to Cart</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-12 col-lg-4 col-md-6">
			<div class="card my-2">
				<img class="card-img-top" src="./assets/Image/Biryani.jpg" alt="Card image">
				<div class="card-body">
					<div class="row">
						<div class="col-9">
							<h4 class="card-title">Chicken Biryani</h4>
						</div>
						<div class="col-3">
							<span style="float:right">&#x20b9; 175</span>
						</div>
					</div>
					<div class="row">
						<div class="col-6">
						<input type="number" name="quantity" min="0" max="10" class="form-control food" placeholder="Quantity">
						</div>
						<div class="col-6">
							<a routerLink="/cart" class="btn btn-primary" style="float:right">Add to Cart</a>
						</div>
					</div>
				</div>
			</div>
		</div>

	
		<div class="col-12 col-lg-4 col-md-6">
			<div class="card my-2">
				<img class="card-img-top" src="./assets/Image/Biryani.jpg" alt="Card image">
				<div class="card-body">
					<div class="row">
						<div class="col-9">
							<h4 class="card-title">Chicken Biryani</h4>
						</div>
						<div class="col-3">
							<span style="float:right">&#x20b9; 175</span>
						</div>
					</div>
					<div class="row">
						<div class="col-6">
						<input type="number" name="quantity" min="0" max="10" class="form-control food" placeholder="Quantity">
						</div>
						<div class="col-6">
							<a routerLink="/cart" class="btn btn-primary" style="float:right">Add to Cart</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-12 col-lg-4 col-md-6">
			<div class="card my-2">
				<img class="card-img-top" src="./assets/Image/Biryani.jpg" alt="Card image">
				<div class="card-body">
					<div class="row">
						<div class="col-9">
							<h4 class="card-title">Chicken Biryani</h4>
						</div>
						<div class="col-3">
							<span style="float:right">&#x20b9; 175</span>
						</div>
					</div>
					<div class="row">
						<div class="col-6">
						<input type="number" name="quantity" min="0" max="10" class="form-control food" placeholder="Quantity">
						</div>
						<div class="col-6">
							<a routerLink="/cart" class="btn btn-primary" style="float:right">Add to Cart</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-12 col-lg-4 col-md-6">
			<div class="card my-2">
				<img class="card-img-top" src="./assets/Image/Biryani.jpg" alt="Card image">
				<div class="card-body">
					<div class="row">
						<div class="col-9">
							<h4 class="card-title">Chicken Biryani</h4>
						</div>
						<div class="col-3">
							<span style="float:right">&#x20b9; 175</span>
						</div>
					</div>
					<div class="row">
						<div class="col-6">
						<input type="number" name="quantity" min="0" max="10" class="form-control food" placeholder="Quantity">
						</div>
						<div class="col-6">
							<a routerLink="/cart" class="btn btn-primary" style="float:right">Add to Cart</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="col-12 col-lg-4 col-md-6">
			<div class="card my-2">
				<img class="card-img-top" src="./assets/Image/Biryani.jpg" alt="Card image">
				<div class="card-body">
					<div class="row">
						<div class="col-9">
							<h4 class="card-title">Chicken Biryani</h4>
						</div>
						<div class="col-3">
							<span style="float:right">&#x20b9; 175</span>
						</div>
					</div>
					<div class="row">
						<div class="col-6">
						<input type="number" name="quantity" min="0" max="10" class="form-control food" placeholder="Quantity">
						</div>
						<div class="col-6">
							<a routerLink="/cart" class="btn btn-primary" style="float:right">Add to Cart</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-12 col-lg-4 col-md-6">
			<div class="card my-2">
				<img class="card-img-top" src="./assets/Image/Biryani.jpg" alt="Card image">
				<div class="card-body">
					<div class="row">
						<div class="col-9">
							<h4 class="card-title">Chicken Biryani</h4>
						</div>
						<div class="col-3">
							<span style="float:right">&#x20b9; 175</span>
						</div>
					</div>
					<div class="row">
						<div class="col-6">
						<input type="number" name="quantity" min="0" max="10" class="form-control food" placeholder="Quantity">
						</div>
						<div class="col-6">
							<a routerLink="/cart" class="btn btn-primary" style="float:right">Add to Cart</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-12 col-lg-4 col-md-6">
			<div class="card my-2">
				<img class="card-img-top" src="./assets/Image/Biryani.jpg" alt="Card image">
				<div class="card-body">
					<div class="row">
						<div class="col-9">
							<h4 class="card-title">Chicken Biryani</h4>
						</div>
						<div class="col-3">
							<span style="float:right">&#x20b9; 175</span>
						</div>
					</div>
					<div class="row">
						<div class="col-6">
						<input type="number" name="quantity" min="0" max="10" class="form-control food" placeholder="Quantity">
						</div>
						<div class="col-6">
							<a routerLink="/cart" class="btn btn-primary" style="float:right">Add to Cart</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>