<nav class="navbar navbar-expand-sm bg-warning navbar-dark">
  <a class="navbar-brand mx-auto">
    <h2>Foody</h2>
  </a>
</nav>
<div class="container">
  <div class="row">
    <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">

      <form [formGroup]="loginForm" (ngSubmit)="onFormSubmit()">
        <div class="card card-signin my-5">
          <div class="card-body">
            <h5 class="card-title text-center">Sign Up</h5>

            <div class="form-group">
              <label>Name</label>
              <input type="text" formControlName="name" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.name.errors }" />
              <div class="myAlert-bottom alert alert-danger" *ngIf="submitted && f.name.errors">
                <div *ngIf="f.name.errors.required" id="passwordEmptyError">Name is required</div>
              </div>
            </div>
            <div class="form-group">
              <label>Phone Number</label>
              <input type="number" formControlName="phoneNumber" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.phoneNumber.errors }"
             />
              <div class="myAlert-bottom alert alert-danger" *ngIf="submitted && f.phoneNumber.errors">
                <div class="row">
                  <div *ngIf="f.phoneNumber.errors.required" id="passwordEmptyError">Phone Number is required</div>
                 <div *ngIf="f.phoneNumber.errors.min" id="passwordEmptyError">Phone Number not valid</div>
                  <div *ngIf="f.phoneNumber.errors.max" id="passwordEmptyError">Phone Number not valid</div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label>Email</label>
              <input type="email" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }"
              />
              <div class="myAlert-bottom alert alert-danger" *ngIf="submitted && f.email.errors">
                <div *ngIf="f.email.errors.required" id="passwordEmptyError">Email is required</div>
                <div *ngIf="f.email.errors.email" id="passwordEmptyError">Email should be valid</div>
              </div>
            </div>
            <div class="form-group">
              <label>Password</label>
              <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }"
              />
              <div class="myAlert-bottom alert alert-danger" *ngIf="submitted && f.password.errors">
                <div *ngIf="f.password.errors.required" id="passwordEmptyError">Password is required</div>
                <div *ngIf="f.password.errors.minlength" id="passwordEmptyError">Password is not valid</div>
                <div *ngIf="f.password.errors.maxlength" id="passwordEmptyError">Password is not valid</div>
              </div>
            </div>

            <br>
            <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Sign Up</button>
          </div>

          <div class="row justify-content-center">
            <a class="px-3">Already having an account..?</a>
          </div>
          <div class="row justify-content-center">
            <a routerLink="/login" class="mb-3">Login here..</a>

          </div>
        </div>
      </form>
    </div>
  </div>
</div>